// Main style.css
@import "variables.less";
@import "mixins.less";
@import "freelancer.less";
/* My styles*/
/*** General ***/
body {
	font-family: 'Vollkorn', serif;
}
/*** Navbar ***/
.navbar-default {
	background-color: @azure-light;
	font-family: 'Vollkorn', serif;
	text-transform: none;
	font-weight: 400;
	font-size: 18px;
}